<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milestone 8</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap" rel="stylesheet">
</head>
<body>
 
    <div class="container">

    <h1>Factorial of <span class="main">n</span></h1>

    <input type="number" placeholder="num" id="userInput1">

    <h1>Result of <span class="main">n</span> is <span class="answer"></span> </h1>
    <h2></h2>

    <button id="one" >Submit</button>

    </div>

    


    
    






    <style>
        body{
            font-family: 'Poppins', sans-serif;
            background: rgb(94, 94, 94);
            color: #0000;
            text-align: center;
            font-size: 1em;
            width: 100%;
            height: 100%;
          
           
            overflow: hidden;
            


         }

         button{
            background: rgb(94, 94, 94);
            color: #ffff;
            border-radius: 5px;
            width: 25%;
            height: 8vh;
            
             
         }


         .container{
             position: absolute;
             top: 50%;
             left: 50%;
             transform: translate(-50% , -50%);
             background:#ffffff;
             box-shadow: 1px 1px 5px #000;
            
             width: 50%;
             height: 90%;
             display: flex;
             flex-direction: column;
             justify-content: center;
             align-items: center;
             color: rgb(94, 94, 94);
             text-shadow: 1px 1px 1px grey;
             font-size: 2em;
         } 

         
        input{
            width: 10%;
            height:8vh;
            
            border: 2px solid rgb(94, 94, 94);
            border-radius: 5px;
            
        }
        ::placeholder{
            padding: 0 5%;
            overflow: hidden;
        }
      


    </style>


    
    <script >
    
   

    document.querySelectorAll("button")[0].addEventListener("click" , function (){

        var result = 1;
        const temp = document.getElementById("userInput1");
        var val = +(temp.value)  ;
       
        for ( var i =1 ; i<=val ; i++ )
        {
         result = result * i;
        
        }
        for( var i = 0; i<=1 ; i++)
        {
        var update  = document.querySelectorAll(".main")[i];
            update.innerHTML = val;
        }   
    
        var update  = document.querySelectorAll(".answer")[0];
            update.innerHTML = result;
                   
        for( var i =1 ; i<=val ; i++)
        {
            
         
                
              var  show =  i + "!" + "=" + result;
                 
        
            document.querySelectorAll("h2")[0].innerHTML =  show;
        
           

          
       
        }


        document.querySelectorAll("button")[0].animate({opacity : 0})



        
    });
    

       






    </script>
</body>
</html>